body {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

header {
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
}

nav {
  border: 2px solid black;
  border-radius: 10px;
  padding: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
}

article {
  border: 2px solid black;
  border-radius: 10px;
  margin: 2px;
}

footer {
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.content {
  display: grid;
}

@media screen and (min-width: 640px) {
  .content {
    grid-template-columns: auto 1fr;
  }
}

@media screen and (min-width: 1008px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
